# SPDX-FileCopyrightText: Contributors to the Fedora Project
#
# SPDX-License-Identifier: MIT

#VITE_API_URL=https://api.notifications.fedoraproject.org
VITE_API_URL=https://fmn-api.apps.ocp.fedoraproject.org
VITE_OIDC_PROVIDER_URL=https://id.fedoraproject.org
VITE_OIDC_CLIENT_ID=fmn-frontend
VITE_OLD_FMN=https://apps.fedoraproject.org/notifications-old
