# SPDX-FileCopyrightText: Contributors to the Fedora Project
#
# SPDX-License-Identifier: MIT

VITE_API_URL=https://api.test
VITE_OIDC_PROVIDER_URL=https://ipsilon.test/idp/openidc
VITE_OIDC_CLIENT_ID=testing
VITE_FAS=https://noggin.test
