# SPDX-FileCopyrightText: Contributors to the Fedora Project
#
# SPDX-License-Identifier: MIT

VITE_API_URL=http://fmn.tinystage.test:8000
VITE_OIDC_PROVIDER_URL=https://auth.tinystage.test/idp
VITE_OIDC_CLIENT_ID=fmn-frontend
VITE_OLD_FMN=https://apps.fedoraproject.org/notifications-old
